package wo1261931780.stcodeClips.a20230228.ccc006单例设计模式;

/**
 * 目标：学会使用饿汉单例模式设计单例类
 */
public class ccc002饿汉设计模式 {
	// 经典的饿汉设计模式需要包含几个特点:
	// 1.有一个静态的public对象，这样，对象可以被所有人共享
	// 2.将无参构造方法私有化，避免外界在类中新建对象
	// 饿汉模式存在的意义：
	// 在使用类的过程中，预先就有一个准备好的类，
	// 一开始创建的时候比较慢，但是后面速度不变

	public static ccc002饿汉设计模式 x = new ccc002饿汉设计模式();

	private ccc002饿汉设计模式() {
	}
}
